{
  "name": "crypto",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@dashlane/pqc-kem-kyber512-browser": "^1.0.0",
    "@internxt/lib": "^1.2.1",
    "@internxt/sdk": "^1.9.7",
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "esbuild": "^0.25.0",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "openpgp": "^6.1.0"
  }
}
